spring.application.name=reading-millions

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Alwaysgame*123

spring.jpa.properties.hibernate.show_sql=true