spring.application.name=reading-millions

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Alwaysgame*123

spring.jpa.properties.hibernate.show_sql=true

spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=10GB
# Max request size.
spring.servlet.multipart.max-request-size=10GB

server.tomcat.max-http-form-post-size=10GB
server.tomcat.max-swallow-size=-1